 { 
    "cmd" : ["gcc", "$file_name", "-o", "${file_base_name}", "-lm", "-Wall"], 
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$", 
    "selector" : "source.c, source.c++", 
    "shell":false, 
    "working_dir" : "$file_path", 

    "variants": 
    [ 
        { 
            "name": "Run", 
            "cmd": ["gnome-terminal", "-e", "bash -c \"gcc '${file}' -o '${file_path}/${file_base_name}' -lm -Wall -std=c11 && '${file_path}/${file_base_name}' ; read -p '\nPress any key to continue...'\""] 
        }, 
        { 
            "name":"Debug", 
            "cmd": ["gnome-terminal", "-e", "bash -c \"gcc -g '${file}' -o '${file_path}/${file_base_name}' -lm -Wall -std=c11 && cgdb '${file_path}/${file_base_name}'; read -p '\nPress any key to continue...'\""] 
        } 
    ] 
}